<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        section {
            display: table;
        }

        .block {
            padding-left: 10px;
            position: sticky;
            top: 10px;
            left: 10px;
            margin: 10px;
        }

        .container {
            display: table-cell;
            min-width: 1200px;
            width: 80%;
            margin: 0 auto;
            padding-left: 85px;
        }

        img {
            box-shadow: 0 0 10px 0 #000;
            margin: 10px 10px 15px 5px;
            padding: 10px;
            display: inline-flex;
            vertical-align: top;
            flex-wrap: wrap;
            align-items: center;
        }

        select {
            display: block;
            width: 100%;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Программа тестирования сотрудников</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="{% url 'home' %}">Главная</a>
    </nav>
</div>
<section>
    <div class="block">{% block redirect %} {% endblock %}</div>
    <div class="container">{% block content %} {% endblock %}</div>
</section>
{% block scripts %} {% endblock %}
</body>
</html>
